{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WOWCCM Player",
  "version": "2.0.0",
  "identifier": "net.wowccm.player",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "WOWCCM Player",
        "width": 780,
        "height": 560,
        "minWidth": 360,
        "minHeight": 72,
        "resizable": false,
        "maximizable": false,
        "decorations": false,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https://wowccm.net; media-src https://live.wowccm.net http://wowccm.synology.me https://wowccm.synology.me; connect-src 'self' ipc: http://ipc.localhost https:; frame-src https://wowccm.net https://www.youtube.com https://www.youtube-nocookie.com; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "app"],
    "category": "Music",
    "shortDescription": "WOWCCM 24시간 찬양방송",
    "copyright": "© WOWCCM",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": ["Korean", "English"],
        "displayLanguageSelector": false,
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
